plugins {
    id 'java-library'
}

group 'com.andrewsimpson'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

dependencies {

    implementation "org.apache.cxf:cxf-rt-frontend-jaxws:3.3.4"
    implementation "xml-resolver:xml-resolver:1.2"
    implementation "org.ow2.asm:asm:7.1"
    implementation "org.apache.cxf:cxf-core:3.3.4"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"
    implementation "org.glassfish.jaxb:txw2:2.3.2"
    implementation "com.sun.istack:istack-commons-runtime:3.0.8"
    implementation "com.sun.xml.fastinfoset:FastInfoset:1.2.16"
    implementation "jakarta.activation:jakarta.activation-api:1.2.1"
    implementation "com.fasterxml.woodstox:woodstox-core:5.0.3"
    implementation "org.codehaus.woodstox:stax2-api:3.1.4"
    implementation "org.apache.ws.xmlschema:xmlschema-core:2.2.4"
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.apache.cxf:cxf-rt-bindings-soap:3.3.4"
    implementation "org.apache.cxf:cxf-rt-wsdl:3.3.4"
    implementation "wsdl4j:wsdl4j:1.6.3"
    implementation "org.apache.cxf:cxf-rt-databinding-jaxb:3.3.4"
    implementation "org.apache.cxf:cxf-rt-bindings-xml:3.3.4"
    implementation "org.apache.cxf:cxf-rt-frontend-simple:3.3.4"
    implementation "org.apache.cxf:cxf-rt-ws-addr:3.3.4"
    implementation "org.apache.cxf:cxf-rt-ws-policy:3.3.4"
    implementation "org.apache.neethi:neethi:3.1.1"
    implementation "javax.annotation:javax.annotation-api:1.3.2"
    implementation "javax.xml.ws:jaxws-api:2.3.0"
    implementation "javax.xml.soap:javax.xml.soap-api:1.4.0"
    implementation "com.sun.activation:javax.activation:1.2.0"
    implementation "org.apache.geronimo.specs:geronimo-ws-metadata_2.0_spec:1.1.3"
    implementation "com.sun.xml.messaging.saaj:saaj-impl:1.4.0-b03"
    implementation "org.jvnet.mimepull:mimepull:1.9.7"
    implementation "org.jvnet.staxex:stax-ex:1.7.8"
    implementation "javax.activation:activation:1.1"
    implementation "org.jacorb:jacorb-omgapi:3.7"
    implementation "org.apache.geronimo.specs:geronimo-jta_1.1_spec:1.1.1"
    implementation "org.jboss.spec.javax.rmi:jboss-rmi-api_1.0_spec:1.0.6.Final"
    implementation 'org.apache.cxf:cxf-rt-frontend-jaxws:3.3.4'
    implementation 'org.apache.cxf:cxf-rt-features-logging:3.3.4'
    implementation 'org.apache.cxf:cxf-rt-transports-http:3.3.4'
    //implementation 'org.slf4j:slf4j-simple:1.7.30'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

